# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o requirements.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
blinker==1.9.0
    # via flask
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via flask
deepl==1.21.0
    # via deepl-translator (pyproject.toml)
dify-plugin==0.0.1b71
aiohttp==3.9.3
    # for async HTTP requests
nest-asyncio==1.6.0
    # for nested event loops
pydantic==2.7.1
    # for data validation
dpkt==1.9.8
    # via dify-plugin
flask==3.0.3
    # via dify-plugin
gevent==24.11.1
    # via dify-plugin
greenlet==3.1.1
    # via gevent
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.27.2
    # via dify-plugin
idna==3.10
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
itsdangerous==2.2.0
    # via flask
jinja2==3.1.6
    # via flask
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
multidict==6.1.0
    # via yarl
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via dify-plugin
pydub==0.25.1
    # via dify-plugin
python-dotenv==1.0.1
    # via pydantic-settings
pyyaml==6.0.2
    # via dify-plugin
regex==2024.11.6
    # via tiktoken
requests==2.32.3
    # via
    #   deepl
    #   dify-plugin
    #   tiktoken
setuptools==75.8.2
    # via
    #   zope-event
    #   zope-interface
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
socksio==1.0.0
    # via dify-plugin
tiktoken==0.8.0
    # via dify-plugin
typing-extensions==4.12.2
    # via
    #   anyio
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
werkzeug==3.0.6
    # via
    #   dify-plugin
    #   flask
yarl==1.9.11
    # via dify-plugin
zope-event==5.0
    # via gevent
zope-interface==7.2
    # via gevent
